# innovatube

./: pom.xml
backend/: pom.xml
backend/src/main/java/org/developers/: InnovaTubeApplication.java
backend/src/main/java/org/developers/api/controllers/: FrontendController.java
backend/src/main/java/org/developers/api/controllers/Favorite/: FavoriteController.java
backend/src/main/java/org/developers/api/controllers/User/: AuthController.java  ProfileController.java  UserController.java
backend/src/main/java/org/developers/api/controllers/Video/: VideoController.java  VideoYouTubeController.java
backend/src/main/java/org/developers/api/controllers/YouTube/: YouTubeController.java
backend/src/main/java/org/developers/api/request/Favorite/: AddVideoToFavorites.java  GetFavoriteStatistics.java  GetFavoritesTrendsByTimeOfDay.java  GetMostFavoritedVideosOfPeriod.java  GetRecentlyFavoritedVideos.java  GetSimilarFavorites.java  GetUserFavoriteVideosRequest.java  GetUserFavoritesPaginated.java  GetUsersWithSimilarFavorites.java  HasUserFavoritedVideo.java  RemoveVideoFromFavorites.java
backend/src/main/java/org/developers/api/request/User/: ChangePassword.java  CreateUser.java  DeactivateInactiveUsers.java  DeleteUser.java  GetInactiveUsersSince.java  GetRecentlyActiveUsers.java  GetUserActivityMetrics.java  GetUserByUserName.java  GetUsersRegisteredInPeriod.java  IsEmailAvailable.java  IsUserActive.java  IsUserNameAvailable.java  Login.java  Logout.java  RecordUserActivity.java  RetrieveUserByEmail.java  UpdateEmail.java  UpdateUser.java  UpdateUserAvatar.java  UpdateUserLastSession.java  UpdateUserProfile.java  UpdateUsername.java
backend/src/main/java/org/developers/api/request/Video/: CreateVideo.java  DeleteVideo.java  GetCuratedPlayListTheme.java  GetLastestVideos.java  GetMostPopularVideos.java  GetRecommendedVideos.java  GetShortFormVideos.java  GetTrendingVideos.java  GetVideoByYoutubeId.java  GetVideoStatistics.java  GetVideosAddedInPeriod.java  IsVideoAvailableById.java  IsVideoAvailableByTitle.java  SearchVideos.java  SearchVideosByTitle.java  SearchVideosWithPagination.java  UpdateVideo.java
backend/src/main/java/org/developers/api/response/Favorite/: FavoriteVideo.java  FavoriteVideoStatistics.java  PaginatedVideoFavorites.java  TrendingVideo.java
backend/src/main/java/org/developers/api/response/User/: UserActivityMetrics.java  UserResponse.java  UserSessionDetails.java
backend/src/main/java/org/developers/api/response/Video/: PaginatedResponse.java  SearchResult.java  VideoResponse.java  VideoStatisticsResponse.java
backend/src/main/java/org/developers/api/response/YouTube/: YouTubeCaption.java  YouTubeCategory.java  YouTubeChannelDetails.java  YouTubeChapter.java  YouTubeComment.java  YouTubePlaylist.java  YouTubeSearchResult.java  YouTubeSubtitle.java  YouTubeThumbnails.java  YouTubeVideoAnalytics.java  YouTubeVideoDetails.java  YouTubeVideoMetadata.java  YouTubeVideoStatistics.java
backend/src/main/java/org/developers/common/config/: JWTConfig.java  JWTProperties.java  ReCaptchaConfig.java  SecurityConfig.java  WebConfig.java  YoutubeConfig.java
backend/src/main/java/org/developers/common/exception/exceptions/: AddFailedException.java  AuthenticationException.java  CategorizationException.java  CouldNotCreatedVideoException.java  CouldNotDeleteVideoException.java  CouldNotUpdateVideoException.java  FavoriteServiceException.java  FavoritedVideoExistsException.java  FavoritedVideosNotExistsException.java  InvalidCriteriaException.java  InvalidPaginationException.java  NullCriteriaException.java  RecentlyFavoritedVideosNotFoundException.java  RemoveFailedException.java  ResourceNotFoundException.java  TrendingFavoritedVideosNotFoundException.java  UserFavoriteVideosException.java  UserFavoritesPaginatedException.java  UserNotFoundException.java  UserServiceException.java  VideoAlreadyExistsException.java  VideoNotFoundException.java  VideoServiceException.java  YouTubeException.java  YouTubeSyncException.java
backend/src/main/java/org/developers/common/exception/handler/: GlobalExceptionHandler.java
backend/src/main/java/org/developers/common/utils/converter/: DurationConverter.java
backend/src/main/java/org/developers/common/utils/datetime/: DateTimeUtils.java
backend/src/main/java/org/developers/common/utils/quota/: YouTubeQuotaUtil.java
backend/src/main/java/org/developers/common/utils/security/: AuthenticationInterceptor.java  JWTAuthenticationFilter.java  TokenPair.java
backend/src/main/java/org/developers/model/dto/: FavoriteVideo.java
backend/src/main/java/org/developers/model/entities/: Favorite.java  User.java  Video.java
backend/src/main/java/org/developers/model/mapper/: FavoriteMapper.java  UserMapper.java  VideoMapper.java
backend/src/main/java/org/developers/repository/: FavoriteRepository.java  UserRepository.java  VideoRepository.java
backend/src/main/java/org/developers/service/impl/: FavoriteServiceImpl.java  ReCaptchaService.java  TokenService.java  UserServiceImpl.java  VideoServiceImpl.java  YouTubeServiceImpl.java
backend/src/main/java/org/developers/service/interfaces/: FavoriteService.java  UserService.java  VideoService.java  YouTubeService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: .htaccess  index.html
backend/src/main/resources/static/assets/: index-07afe1f0.js  index-07afe1f0.js.map
backend/src/test/java/unit/Favorite/controller/: FavoriteControllerTest.java
backend/src/test/java/unit/Favorite/service/: FavoriteTest.java
backend/src/test/java/unit/User/controller/: UserControllerTest.java
backend/src/test/java/unit/User/service/: UserServiceTest.java
backend/src/test/java/unit/Video/: VideoControllerTest.java
backend/src/test/java/unit/Video/controller/: VideoControllerTest.java
backend/src/test/java/unit/Video/service/: VideoServiceTest.java
backend/src/test/java/unit/YouTube/: YouTubeControllerTest.java  YouTubeServiceTest.java
backend/src/test/resources/: application-test.properties
frontend/: .eslintrc.cjs  README.md  (+10 more)
(+128 files in other folders)
