<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.developers</groupId>
    <artifactId>innovatube</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>backend</module>
    </modules>

    <name>innovative-tube</name>
    <description>Aplicacion web de videos online</description>
    <url>https://www.example.com</url>
    <organization>
        <name>Developers Corporation</name>
        <url>https://www.developers.com</url>
    </organization>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>dev1</id>
            <name>Josue Ulises Gonzalez Frausto</name>
            <email>jofgonzalez273@gmail.com</email>
            <organization>Developers Corporation</organization>
            <organizationUrl>https://www.developers.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

</project>