# Configuración del servidor de correo Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tu.email@gmail.com
spring.mail.password=tu-contraseña-de-aplicación
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuración de Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/email/
spring.thymeleaf.suffix=.html

#Configuracion de Youtube
youtube.application.name=TuNombreDeAplicacion
youtube.api.key=TU_API_KEY_DE_YOUTUBE

